.skills-container{
  row-gap: 15px;
  margin: 3px ;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  text-align: center;
  
}
.skills-item{
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 600px) {
  .skills-container{
    grid-template-columns: auto auto auto !important;
  }
}