.all-projects-container {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-left: -35px;
	margin-right: -35px;
}
.project-logo {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	gap: 5px;
	/* width: 30px; */
}

.project-logo img {
	width: 70%;
}

.all-projects-project {
	width: calc(100% / 3);
	box-sizing: border-box;
	padding: 10px;
	overflow: hidden;
}

@media (max-width: 600px) {
	.all-projects-project {
		margin: 0px 30px 0px 30px;
		width: calc(100% / 1);
	}
	.project-logo {
		display: grid;
		grid-template-columns: auto auto auto auto auto;
		gap: 3px;
		/* width: 30px; */
	}
	
	.project-logo img {
		width: 50%;
	}
}
